{
    "lines": [], 
    "name": "mocapclub", 
    "markers": [
        "Root", 
        "LtFtHip", 
        "LtBkHip", 
        "RtFtHip", 
        "RtBkHip", 
        "Spine2", 
        "Spine3", 
        "RtCtChest", 
        "TopHead", 
        "LfFtHead", 
        "LtBkHead", 
        "RtFtHead", 
        "RtBkHead", 
        "RtShoulder", 
        "LtShoulder", 
        "RtElbow", 
        "LtElbow", 
        "RtWrist", 
        "RtPinky", 
        "RtThumb", 
        "RtMiddFing", 
        "LtWrist", 
        "LtPinky", 
        "LtThumb", 
        "LtMiddFing", 
        "RtThigh", 
        "RtKnee", 
        "LtThigh", 
        "LtKnee", 
        "RtCalf", 
        "RtAnkle", 
        "LtCalf", 
        "LtAnkle", 
        "RtHeel", 
        "RtBall", 
        "RtToe", 
        "LtHeel", 
        "LtBall", 
        "LtToe"
    ]
}