{
    "lines": [
        [
            "LShin_1", 
            "LFoot_2", 
            "LFoot_1", 
            "LFoot_2"
        ], 
        [
            "RShin_1", 
            "RFoot_2", 
            "RFoot_1", 
            "RFoot_2"
        ], 
        [
            "Hip_1", 
            "Hip_2", 
            "Hip_4", 
            "Hip_3", 
            "Hip_1"
        ], 
        [
            "LHand_1", 
            "LHand_2", 
            "LHand_3", 
            "LHand_1"
        ], 
        [
            "RHand_1", 
            "RHand_2", 
            "RHand_3", 
            "RHand_1"
        ], 
        [
            "Head_1", 
            "Head_2", 
            "Head_3", 
            "Head_1"
        ], 
        [
            "Chest_4", 
            "Chest_3", 
            "LShoulder_2", 
            "Chest_2", 
            "RShoulder_2", 
            "Chest_4"
        ], 
        [
            "RShoulder_1", 
            "Chest_1", 
            "LShoulder_1", 
            "RShoulder_1"
        ], 
        [
            "RShin_2", 
            "RThigh_1", 
            "RThigh_2", 
            "RShin_2"
        ], 
        [
            "LShin_2", 
            "LThigh_1", 
            "LThigh_2", 
            "LShin_2"
        ], 
        [
            "LUArm_1", 
            "LUArm_2", 
            "LShoulder_2", 
            "LUArm_1"
        ], 
        [
            "RUArm_1", 
            "RUArm_2", 
            "RShoulder_2", 
            "RUArm_1"
        ], 
        [
            "LUArm_1", 
            "LHand_2"
        ], 
        [
            "RUArm_1", 
            "RHand_2"
        ], 
        [
            "RShin_2", 
            "RShin_1", 
            "RShin_1"
        ], 
        [
            "LShin_2", 
            "LShin_1", 
            "LShin_1"
        ], 
        [
            "Chest_3", 
            "Hip_3", 
            "Hip_4", 
            "Chest_4"
        ], 
        [
            "LThigh_1", 
            "Hip_1", 
            "Hip_2", 
            "RThigh_1"
        ], 
        [
            "Chest_1", 
            "Chest_3", 
            "Chest_4", 
            "Chest_1"
        ], 
        [
            "LShoulder_1", 
            "LShoulder_2"
        ], 
        [
            "RShoulder_1", 
            "RShoulder_2"
        ], 
        [
            "Chest_1", 
            "Hip_1", 
            "Hip_2", 
            "Chest_1"
        ]
    ], 
    "name": "motive37", 
    "markers": [
        "Hip_1", 
        "Hip_2", 
        "Hip_3", 
        "Hip_4", 
        "Chest_1", 
        "Chest_2", 
        "Chest_3", 
        "Chest_4", 
        "Head_1", 
        "Head_2", 
        "Head_3", 
        "LShoulder_1", 
        "LShoulder_2", 
        "LUArm_1", 
        "LUArm_2", 
        "LHand_1", 
        "LHand_2", 
        "LHand_3", 
        "RShoulder_1", 
        "RShoulder_2", 
        "RUArm_1", 
        "RUArm_2", 
        "RHand_1", 
        "RHand_2", 
        "RHand_3", 
        "LThigh_1", 
        "LThigh_2", 
        "LShin_1", 
        "LShin_2", 
        "LFoot_1", 
        "LFoot_2", 
        "RThigh_1", 
        "RThigh_2", 
        "RShin_1", 
        "RShin_2", 
        "RFoot_1", 
        "RFoot_2"
    ]
}