{
    "rigidbodies": [], 
    "lines": [], 
    "name": "Vicon", 
    "markers": [
        "CLAV", 
        "LFWT", 
        "LMT5", 
        "LHEE", 
        "LANK", 
        "LTOE", 
        "RFWT", 
        "RFHD", 
        "LFHD", 
        "STRN", 
        "RBAC", 
        "LELB", 
        "LFRM", 
        "RWRB", 
        "RFRM", 
        "C7", 
        "RBHD", 
        "LUPA", 
        "LBHD", 
        "LSHO", 
        "LKNE", 
        "RTHI", 
        "RELB", 
        "LWRA", 
        "RSHO", 
        "RUPA", 
        "RBWT", 
        "T10", 
        "LBWT", 
        "LSHN", 
        "RANK", 
        "RMT5", 
        "RTOE", 
        "RHEE", 
        "RWRA", 
        "RSHN", 
        "LTHI", 
        "RFIN", 
        "RKNE", 
        "LFIN", 
        "LWRB"
    ]
}