{
    "lines": [
        [
            "RFoot1", 
            "RFoot3", 
            "RFoot2", 
            "RFoot1", 
            "RToes1"
        ], 
        [
            "LFoot2", 
            "LFoot3", 
            "LFoot1", 
            "LFoot2", 
            "LToes1"
        ], 
        [
            "RFoot3", 
            "RShin2", 
            "RFoot2"
        ], 
        [
            "LFoot1", 
            "LFoot2", 
            "LShin2", 
            "LFoot3"
        ], 
        [
            "RShin2", 
            "RShin1", 
            "RThigh2", 
            "RThigh1", 
            "RShin1"
        ], 
        [
            "LShin2", 
            "LShin1", 
            "LThigh2", 
            "LThigh1", 
            "LShin1"
        ], 
        [
            "RThigh1", 
            "Hip2"
        ], 
        [
            "LThigh1", 
            "Hip1"
        ], 
        [
            "Hip1", 
            "Hip3", 
            "Hip2", 
            "Hip4", 
            "Hip1"
        ], 
        [
            "Chest1", 
            "Chest2", 
            "Chest3", 
            "Chest1"
        ], 
        [
            "Hip4", 
            "Chest3", 
            "Chest2", 
            "Hip4"
        ], 
        [
            "Head1", 
            "Head2", 
            "Head3", 
            "Head1"
        ], 
        [
            "RUArm3", 
            "RUArm2", 
            "RUArm1", 
            "RUArm3"
        ], 
        [
            "LUArm3", 
            "LUArm2", 
            "LUArm1", 
            "LUArm3"
        ], 
        [
            "LHand1", 
            "LHand2", 
            "LHand3", 
            "LHand1"
        ], 
        [
            "RHand1", 
            "RHand2", 
            "RHand3", 
            "RHand1"
        ], 
        [
            "LUArm3", 
            "Chest1", 
            "RUArm3"
        ], 
        [
            "RUArm1", 
            "RHand2"
        ], 
        [
            "LUArm1", 
            "LHand2"
        ]
    ], 
    "name": "arena", 
    "markers": [
        "Hip1", 
        "Hip3", 
        "Hip2", 
        "Hip4", 
        "Hip1", 
        "Chest1", 
        "Chest2", 
        "Chest3", 
        "Head1", 
        "Head2", 
        "Head3", 
        "LUArm1", 
        "LUArm2", 
        "LUArm3", 
        "LHand1", 
        "LHand2", 
        "LHand3", 
        "RUArm1", 
        "RUArm2", 
        "RUArm3", 
        "RHand1", 
        "RHand2", 
        "RHand3", 
        "RShin1", 
        "RShin2", 
        "RThigh1", 
        "RThigh2", 
        "RFoot1", 
        "RFoot2", 
        "RFoot3", 
        "RToes1", 
        "LShin1", 
        "LShin2", 
        "LThigh1", 
        "LThigh2", 
        "LFoot1", 
        "LFoot2", 
        "LFoot3", 
        "LToes1"
    ]
}