{
    "lines": [
        [
            "RToeIn", 
            "RHeel", 
            "RToeOut", 
            "RToeIn", 
            "RToeTip"
        ], 
        [
            "LToeOut", 
            "LHeel", 
            "LToeIn", 
            "LToeOut", 
            "LToeTip"
        ], 
        [
            "RHeel", 
            "RAnkleOut", 
            "RToeOut"
        ], 
        [
            "LHeel", 
            "LAnkleOut", 
            "LToeOut"
        ], 
        [
            "RAnkleOut", 
            "RShin", 
            "RKneeOut", 
            "RThigh", 
            "WaistRFront"
        ], 
        [
            "LAnkleOut", 
            "LShin", 
            "LKneeOut", 
            "LThigh", 
            "WaistLFront"
        ], 
        [
            "RThigh", 
            "WaistRBack"
        ], 
        [
            "LThigh", 
            "WaistLBack"
        ], 
        [
            "WaistLFront", 
            "WaistLBack", 
            "WaistRBack", 
            "WaistRFront", 
            "WaistLFront"
        ], 
        [
            "LShoulderBack", 
            "BackLeft", 
            "BackRight", 
            "RShoulderBack"
        ], 
        [
            "LShoulderTop", 
            "LShoulderBack", 
            "BackTop", 
            "RShoulderBack", 
            "RShoulderTop", 
            "LShoulderTop"
        ], 
        [
            "WaistRBack", 
            "BackRight", 
            "BackLeft", 
            "WaistLBack"
        ], 
        [
            "LShoulderTop", 
            "Chest", 
            "RShoulderTop"
        ], 
        [
            "BackLeft", 
            "Chest", 
            "BackRight"
        ], 
        [
            "BackLeft", 
            "BackTop", 
            "BackRight"
        ], 
        [
            "HeadTop", 
            "HeadFront", 
            "HeadSide", 
            "HeadTop"
        ], 
        [
            "RShoulderBack", 
            "RUArmHigh", 
            "RElbowOut"
        ], 
        [
            "LShoulderBack", 
            "LUArmHigh", 
            "LElbowOut"
        ], 
        [
            "LHandOut", 
            "LWristOut", 
            "LWristIn", 
            "LHandOut"
        ], 
        [
            "RHandOut", 
            "RWristOut", 
            "RWristIn", 
            "RHandOut"
        ], 
        [
            "RElbowOut", 
            "RWristOut"
        ], 
        [
            "LElbowOut", 
            "LWristOut"
        ]
    ], 
    "name": "motive2", 
    "markers": [
        "WaistLFront", 
        "WaistRFront", 
        "WaistRBack", 
        "WaistLBack", 
        "BackLeft", 
        "BackRight", 
        "Chest", 
        "BackTop", 
        "HeadTop", 
        "HeadFront", 
        "HeadSide", 
        "LShoulderBack", 
        "LShoulderTop", 
        "LElbowOut", 
        "LUArmHigh", 
        "LHandOut", 
        "LWristOut", 
        "LWristIn", 
        "RShoulderBack", 
        "RShoulderTop", 
        "RElbowOut", 
        "RUArmHigh", 
        "RHandOut", 
        "RWristOut", 
        "RWristIn", 
        "LThigh", 
        "LKneeOut", 
        "LShin", 
        "LAnkleOut", 
        "LToeIn", 
        "LToeOut", 
        "LHeel", 
        "LToeTip", 
        "RThigh", 
        "RKneeOut", 
        "RShin", 
        "RAnkleOut", 
        "RToeIn", 
        "RToeOut", 
        "RHeel", 
        "RToeTip"
    ],
    "rigidbodies": [
        ["WaistRFront", "WaistLFront", "WaistRBack", "WaistLBack"],
        ["LShoulderTop", "LShoulderBack", "RShoulderTop", "BackRight", "BackLeft", "BackTop", "Chest", "RShoulderBack"],
        ["LToeIn", "LToeOut", "LAnkleOut", "LHeel"],
        ["RWristOut", "RWristIn", "RHandOut"],
        ["LWristOut", "LWristIn", "LHandOut"],
        ["RAnkleOut", "RToeIn", "RToeOut", "RHeel"],
        ["HeadTop", "HeadFront", "HeadSide" ]
    ]
}