{
    "lines": [
        [
            "RFoot_1", 
            "RFoot_3", 
            "RFoot_2", 
            "RFoot_1", 
            "RToe_1"
        ], 
        [
            "LFoot_2", 
            "LFoot_3", 
            "LFoot_1", 
            "LFoot_2", 
            "LToe_1"
        ], 
        [
            "RFoot_3", 
            "RShin_1", 
            "RFoot_2"
        ], 
        [
            "LFoot_1", 
            "LFoot_2", 
            "LShin_1", 
            "LFoot_3"
        ], 
        [
            "RShin_1", 
            "RShin_2", 
            "RThigh_2", 
            "RThigh_1", 
            "RShin_2"
        ], 
        [
            "LShin_1", 
            "LShin_2", 
            "LThigh_2", 
            "LThigh_1", 
            "LShin_2"
        ], 
        [
            "RThigh_1", 
            "Hip_2"
        ], 
        [
            "LThigh_1", 
            "Hip_1"
        ], 
        [
            "Hip_1", 
            "Hip_2", 
            "Hip_4", 
            "Hip_3", 
            "Hip_1"
        ], 
        [
            "Chest_1", 
            "LShoulder_1", 
            "RShoulder_1", 
            "Chest_1"
        ], 
        [
            "LShoulder_2", 
            "LShoulder_1", 
            "Chest_1", 
            "RShoulder_1", 
            "RShoulder_2", 
            "Chest_2", 
            "LShoulder_2"
        ], 
        [
            "Hip_3", 
            "Chest_3", 
            "Chest_4", 
            "Hip_4"
        ], 
        [
            "Chest_1", 
            "Chest_3", 
            "LShoulder_2"
        ], 
        [
            "Chest_1", 
            "Chest_4", 
            "RShoulder_2"
        ], 
        [
            "Head_1", 
            "Head_2", 
            "Head_3", 
            "Head_1"
        ], 
        [
            "RShoulder_2", 
            "RUArm_2", 
            "RUArm_1", 
            "RFArm_2", 
            "RFArm_1", 
            "RUArm_1"
        ], 
        [
            "LShoulder_2", 
            "LUArm_2", 
            "LUArm_1", 
            "LFArm_2", 
            "LFArm_1", 
            "LUArm_1"
        ], 
        [
            "LFArm_1", 
            "LHand_2", 
            "LPinky1_1", 
            "LIndex1_1", 
            "LHand_1", 
            "LThumb1_1", 
            "LFArm_1"
        ], 
        [
            "LHand_2", 
            "LHand_1", 
            "LFArm_1"
        ], 
        [
            "RFArm_1", 
            "RHand_2", 
            "RPinky1_1", 
            "RIndex1_1", 
            "RHand_1", 
            "RThumb1_1", 
            "RFArm_1"
        ], 
        [
            "RHand_2", 
            "RHand_1", 
            "RFArm_1"
        ]
    ], 
    "name": "motive49", 
    "markers": [
        "Hip_1", 
        "Hip_2", 
        "Hip_3", 
        "Hip_4", 
        "Chest_1", 
        "Chest_2", 
        "Chest_3", 
        "Chest_4", 
        "Head_1", 
        "Head_2", 
        "Head_3", 
        "LShoulder_1", 
        "LShoulder_2", 
        "LUArm_1", 
        "LUArm_2", 
        "LFArm_2", 
        "LHand_1", 
        "LHand_2", 
        "LThumb1_1", 
        "LPinky1_1", 
        "LIndex1_1", 
        "RShoulder_1", 
        "RShoulder_2", 
        "RUArm_1", 
        "RUArm_2", 
        "RFArm_2", 
        "RHand_1", 
        "RHand_2", 
        "RThumb1_1", 
        "RPinky1_1", 
        "RIndex1_1", 
        "LThigh_1", 
        "LThigh_2", 
        "LShin_1", 
        "LShin_2", 
        "LFoot_1", 
        "LFoot_2", 
        "LFoot_3", 
        "LToe_1", 
        "RThigh_1", 
        "RThigh_2", 
        "RShin_1", 
        "RShin_2", 
        "RFoot_1", 
        "RFoot_2", 
        "RFoot_3", 
        "RToe_1"
    ]
}