{
    "lines": [
        [
            "LThigh", 
            "WaistLBack"
        ], 
        [
            "LShoulderBack", 
            "LUArmHigh", 
            "LElbowOut", 
            "LFArm", 
            "LWristOut", 
            "LHandOut", 
            "LHandIn", 
            "LWristIn"
        ], 
        [
            "RUArmHigh", 
            "RElbowTip"
        ], 
        [
            "LAnkleOut", 
            "LShin", 
            "LKneeOut", 
            "LThigh", 
            "WaistLFront"
        ], 
        [
            "HeadRFront", 
            "HeadRBack", 
            "HeadLBack", 
            "HeadLFront"
        ], 
        [
            "RAnkleOut", 
            "RShin", 
            "RKneeOut", 
            "RThigh", 
            "WaistRFront"
        ], 
        [
            "ChestLow", 
            "WaistLFront"
        ], 
        [
            "RThigh", 
            "WaistRBack"
        ], 
        [
            "RWristIn", 
            "RWristOut"
        ], 
        [
            "LThigh", 
            "LKneeFront"
        ], 
        [
            "LUArmHigh", 
            "LElbowTip"
        ], 
        [
            "HeadRBack", 
            "HeadTop"
        ], 
        [
            "RHeel", 
            "RAnkleOut", 
            "RToeOut"
        ], 
        [
            "RThigh", 
            "RKneeFront"
        ], 
        [
            "LToeOut", 
            "LHeel", 
            "LToeIn", 
            "LToeOut", 
            "LToeTip"
        ], 
        [
            "RUArmHigh", 
            "RElbowOut", 
            "RFArm", 
            "RWristOut", 
            "RHandOut", 
            "RHandIn", 
            "RWristIn"
        ], 
        [
            "ChestTop", 
            "ChestLow", 
            "WaistRFront"
        ], 
        [
            "BackLow", 
            "RShoulderBack"
        ], 
        [
            "WaistLBack", 
            "BackLow", 
            "WaistRBack"
        ], 
        [
            "LShoulderBack", 
            "BackLow"
        ], 
        [
            "RToeIn", 
            "RHeel", 
            "RToeOut", 
            "RToeIn", 
            "RToeTip"
        ], 
        [
            "LShoulderBack", 
            "LShoulderFront", 
            "ChestTop", 
            "RShoulderFront", 
            "RShoulderBack", 
            "BackTop"
        ], 
        [
            "LShoulderBack"
        ], 
        [
            "LShoulderBack", 
            "BackTop"
        ], 
        [
            "RShoulderBack", 
            "RUArmHigh"
        ], 
        [
            "WaistLFront", 
            "WaistLBack", 
            "WaistRBack", 
            "WaistRFront", 
            "WaistLFront"
        ], 
        [
            "LHeel", 
            "LAnkleOut", 
            "LToeOut"
        ]
    ], 
    "name": "Motive53", 
    "markers": [
        "BackLow", 
        "BackTop", 
        "ChestLow", 
        "ChestTop", 
        "HeadLBack", 
        "HeadLFront", 
        "HeadRBack", 
        "HeadRFront", 
        "HeadTop", 
        "LAnkleOut", 
        "LElbowOut", 
        "LElbowTip", 
        "LFArm", 
        "LHandIn", 
        "LHandOut", 
        "LHeel", 
        "LKneeFront", 
        "LKneeOut", 
        "LShin", 
        "LShoulderBack", 
        "LShoulderFront", 
        "LThigh", 
        "LToeIn", 
        "LToeOut", 
        "LToeTip", 
        "LUArmHigh", 
        "LWristIn", 
        "LWristOut", 
        "RAnkleOut", 
        "RElbowOut", 
        "RElbowTip", 
        "RFArm", 
        "RHandIn", 
        "RHandOut", 
        "RHeel", 
        "RKneeFront", 
        "RKneeOut", 
        "RShin", 
        "RShoulderBack", 
        "RShoulderFront", 
        "RThigh", 
        "RToeIn", 
        "RToeOut", 
        "RToeTip", 
        "RUArmHigh", 
        "RWristIn", 
        "RWristOut", 
        "WaistLBack", 
        "WaistLFront", 
        "WaistLSide", 
        "WaistRBack", 
        "WaistRFront", 
        "WaistRSide"
    ]
}